# digital_ticket

./: pom.xml
src/main/java/com/num/digital_ticket/: DigitalTicketApplication.java
src/main/java/com/num/digital_ticket/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
src/main/java/com/num/digital_ticket/config/: MybatisPlusConfig.java  PayConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/num/digital_ticket/config/properties/: JwtSecurityProperties.java  WxLoginProperties.java  WxPayProperties.java
src/main/java/com/num/digital_ticket/controller/admin/: ActivityController.java  OrderController.java  PermissionController.java  RoleController.java  TicketController.java  UserController.java
src/main/java/com/num/digital_ticket/entity/: Activity.java  DataToPage.java  Order.java  Permission.java  RedefinedUserDetails.java  Role.java  Ticket.java  User.java
src/main/java/com/num/digital_ticket/enums/: ResponseCodeEnum.java
src/main/java/com/num/digital_ticket/exception/: BaseExceptionInterface.java  BizException.java  CustomGlobalExceptionAdvice.java
src/main/java/com/num/digital_ticket/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/num/digital_ticket/mapper/: ActivityMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/num/digital_ticket/security/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/num/digital_ticket/sevice/: ActivityService.java  OrderService.java  PermissionService.java  RoleService.java  TicketService.java  UserService.java
src/main/java/com/num/digital_ticket/sevice/impl/: ActivityServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/num/digital_ticket/utils/: AuthenticateExceptionUtil.java  Blockchain.java  HttpClientUtil.java  HttpRequest.java  JsonUtil.java  JwtTokenUtil.java  MD5Util.java  MD5Utils.java  PayUtil.java  QRCodeUtil.java  Sha1Util.java  SnowFlakeUtil.java  WebUtils.java  XMLUtil.java
src/main/java/com/num/digital_ticket/vo/: Response.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/num/digital_ticket/: DigitalTicketApplicationTests.java
